# Authentik configuration
PG_PASS=your_postgres_password
AUTHENTIK_SECRET_KEY=your_authentik_ultra_long_secret_key

# Domain configuration
DOMAIN=flowcase.home

# Email configuration
ADMIN_EMAIL=my.email@example.com

# CA Server configuration
# can be local ACME server or letsencrypt
CA_SERVER=https://myca.home/acme/acme/directory